
.padre{
    display: flex;
    justify-content:center;
}
.title1{
    background-image: url(/art_project/img/fondo.jpg);
    background-size:100%;
    background-repeat:no-repeat;

    font-size: 50px;
    color:white;
    height: 100px;
    display:flex;
    align-items: center;
    justify-content: center;

}

.container_grid{
    width:80%;
    display:grid; /* It generates the grid that I'm gonna use in my site*/
    grid-template-columns: repeat(12, 1fr);  /*It can be used with % but also with px nd fr  --- si superamos el 100% se hace un scroll horizontal*/
    grid-template-rows: repeat(3,1fr); /* % are not useful when you don't have content because it cannot be calculated*/
    /* repeat: 1 value- quantity   2 value- size  */
    column-gap:10px; /* margenes entre las columnas*/
    row-gap:10px; /* margenes entre las filas*/
    /*grid-gap: 30px 60px;  margenes para filas columnas*/
    
    
}

.box{
    width:100%;
    height:100%;
    box-shadow: 3px 3px gray;
}
.hov1:hover{
    filter:grayscale(80%);
}
.hov2:hover{
    transform:scale(1.3);
}
.hov3:hover{
    filter:sepia(90%)
}
.hover_hidden{
    overflow:hidden;
}
.img1{
    grid-column:1/3;
    
}
.img2{
    grid-column:3/5;
    grid-row:1/2;
   
}
.img3{
    grid-column:5/8;
    grid-row:1/2;
   
}
.img4{
    grid-column:8/9;
    grid-row:1/2;
    
}
.img5{
    grid-column:9/12;
    grid-row:1/2;
    
}
.img6{
    grid-column:12/14;
    grid-row:1/3;
}
.img7{
    grid-column:1/3;
    grid-row:2/3;
}
.img8{
    grid-column:3/6;
    grid-row:2/4;   
}
.img9{
    grid-column:6/8;
    grid-row:2/3;  
}
.img10{
    grid-column:6/8;
    grid-row:3/4; 
}
.img11{
    grid-column:8/10;
    grid-row:2/4; 
}
.img12{
    grid-column:10/12;
    grid-row:2/3; 
}
.img13{
    grid-column:1/3;
    grid-row:3/4; 
}
.img14{
    grid-column:10/14;
    grid-row:3/4; 
}
.container_gallery1{
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(3,1fr);
    background:pink;
    padding:40px;
    position:relative;
    top:40px;
}
.form_gallery{
    grid-column:10/15;
    grid-row: 1/3;
}
.icono{
    grid-column:1/4;
    grid-row: 1/2;
    position: relative;
    top:150px;
    
}
.invite{
    grid-column:5/9;
    grid-row: 1/2;
    padding-top: 30px;
    font-size: 40px;
    font-weight: 700;
    position: relative;
    top:150px;
}