<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" > 
        <meta name="viewport" content="width=device-width, initial-scale=1"> 
        <meta http-equiv="X-UA-compatible" content="ie=edge">
        <title>BIT | HOBBY</title>
        <link rel="shortcut icon" href="img/favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="styles_hobby.css">
        <link href="https://fonts.googleapis.com/css?family=Gloria+Hallelujah&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css?family=BenchNine&display=swap" rel="stylesheet">
       
    </head>

        <body>
            <header>
                <section>
                    <ul class="slider">
                        <li>
                            <input type="radio" name="slider" checked>
                            <img src="img/running1.jpg" alt="running4">
                        </li>
                        <li>
                            <input type="radio" name="slider" checked>
                            <img src="img/running2.jpg" alt="running2">
                        </li>
                        <li>
                            <input type="radio" name="slider" checked>
                            <img src="img/running4.jpg" alt="running1">
                        </li>

                        <li>
                            <input type="radio" name="slider" checked>
                            <img src="img/running3.jpg" alt="running3">
                        </li>
                    </ul>
                </section>
                
                      
            </header>   

            <section>
                   
                        <div id="menu_mobile" >
                            <div href="#" class="show1"><span class="menumov"><img src="img/nav-icon.png" width="20px" height="20px" alt="mobile menu"><img src="img/logo_nav.png" width="20px" height="20px" alt="company logo" width="50%"> Menu </span>
                                <div class="show2">
                                    <li><a href="#">Start</a></li>
                                    <li><a href="#">Gallery</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Log in</a></li>
                                    <li><a href="#">Contact us</a></li>
                                </div>
                            </div>
                        </div>
                  
            </section>

            <section class="header_desktop">
                    <nav class="nav_desktop">

                        <div class="logo_header_desktop">
                            <img src="img/logo_nav.png" alt="logo header desktop">
                        </div>

                        
                         <ul>
                             <li><a href="#">Start</a></li>
                             <li><a href="#">Gallery</a></li>
                             <li><a href="#">Blog</a></li>
                             <li><a href="#">Log in</a></li>
                             <li><a href="#">Contact us</a></li>
                         </ul>
                        

                    </nav>
            </section> 

            <section>
                <div class="container_gallery">
                    <div class="container_gallery1">
                        <div class="container_grid">
                            <div class="img1 hover_hidden"><img src="img/g1.jpg" alt="" class="box hov1"></div>
                            <div class="img2 hover_hidden"><img src="img/g2.jpg" alt="" class="box hov1"></div>
                            <div class="img3 hover_hidden"><img src="img/g3.jpeg" alt="" class="box hov1"></div>
                            <div class="img4 hover_hidden"><img src="img/g4.jpg" alt="" class="box hov1"></div>
                            <div class="img5 hover_hidden"><img src="img/g5.jpg" alt="" class="box hov1"></div>
                            <div class="img6 hover_hidden"><img src="img/g6.jpg" alt="" class="box hov1"></div>
                            <div class="img7 hover_hidden"><img src="img/g7.jpeg" alt="" class="box hov1"></div>
                            <div class="img8 hover_hidden"><img src="img/g8.jpg" alt="" class="box hov1"></div>
                            <div class="img9 hover_hidden"><img src="img/g9.jpg" alt="" class="box hov1"></div>
                            <div class="img10 hover_hidden"><img src="img/g10.jpeg" alt="" class="box hov1"></div>
                            <div class="img11 hover_hidden"><img src="img/g11.jpg" alt="" class="box hov1"></div>
                            <div class="img12 hover_hidden"><img src="img/g12.jpeg" alt="" class="box hov1"></div>
                            <div class="img13 hover_hidden"><img src="img/g13.png" alt="" class="box hov1"></div>
                            <div class="img14 hover_hidden"><img src="img/g14.png" alt="" class="box hov1"></div>
                        </div>
                    </div>
                    <div class="container_gallery_logo">
                        <img src="img/corporate.png" alt="corporate">
                    </div>
                    <div class="container_gallery2">
                        <div class="container_grid">
                            <div class="img1 hover_hidden"><img src="img/g1.jpg" alt="" class="box hov1"></div>
                            <div class="img2 hover_hidden"><img src="img/g2.jpg" alt="" class="box hov1"></div>
                            <div class="img3 hover_hidden"><img src="img/g3.jpeg" alt="" class="box hov1"></div>
                            <div class="img4 hover_hidden"><img src="img/g4.jpg" alt="" class="box hov1"></div>
                            <div class="img5 hover_hidden"><img src="img/g5.jpg" alt="" class="box hov1"></div>
                            <div class="img6 hover_hidden"><img src="img/g6.jpg" alt="" class="box hov1"></div>
                            <div class="img7 hover_hidden"><img src="img/g7.jpeg" alt="" class="box hov1"></div>
                            <div class="img8 hover_hidden"><img src="img/g8.jpg" alt="" class="box hov1"></div>
                            <div class="img9 hover_hidden"><img src="img/g9.jpg" alt="" class="box hov1"></div>
                            <div class="img10 hover_hidden"><img src="img/g10.jpeg" alt="" class="box hov1"></div>
                            <div class="img11 hover_hidden"><img src="img/g11.jpg" alt="" class="box hov1"></div>
                            <div class="img12 hover_hidden"><img src="img/g12.jpeg" alt="" class="box hov1"></div>
                            <div class="img13 hover_hidden"><img src="img/g13.png" alt="" class="box hov1"></div>
                            <div class="img14 hover_hidden"><img src="img/g14.png" alt="" class="box hov1"></div>
                        </div>
                    </div>
                </div>
            </section>

            <section>
                <div class="container_info">
                    <div class="container_video">
                        <iframe width="30%" height="25%" src="https://www.youtube.com/embed/5umbf4ps0GQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                        <p>If you don't know how to start running, this video is for you. Follow us for general running tips</p>
                    </div>

                    <div class="container_image1">
                        <img src="img/img1.jpg" alt="imagen1">
                        <h2>What Exactly Is a Tempo Run?</h2>
                        <p>The T-word describes a specific and seriously useful workout. Here’s how to fit it into your training routine.</p>
                    </div>
                    <div class="container_image2">
                        <img src="img/img2.jpg" alt="imagen2">
                        <h2>Ways to Take Your Running to the Next Level</h2>
                        <p>Focus on these strategies for getting serious.</p>
                    </div>
                    <div class="container_image3">
                        <img src="img/img3.jpg" alt="imagen3">
                        <h2>What Is Age Grading and Why Does It Matter?</h2>
                        <p>Use this guide to level the playing field—against your fellow runners and yourself.</p>
                    </div>
                    <div class="container_image4">
                        <img src="img/img4.jpg" alt="imagen4">
                        <h2>How to Finally Nail the Proper Running Form</h2>
                        <p>The best runners make it look effortless, but there’s a lot that goes into running efficiently.</p>
                    </div>
                </div>
            </section>

            <section>
            <div class="container_login">
                    <div class="icono"><img src="img/log-in.png" alt="" width="100%">
                    </div>
                    <p class="invite">JOIN US! <br>You're invite to log in as soon as you can!!</p>
                    <div class="form_login">
                        <form>
                                <label for="nombre">Name:</label>
                                <input type="text" name="name" placeholder="Enter your name"><br>
                                <label for="lastname">Lastname:</label>
                                <input type="text" name="lastname" placeholder="Enter your lastname"><br>
                                <label for="email">E-mail:</label>
                                <input type="email" name="email" placeholder="Enter your email"><br>
                                <label for="birthday">Date of birth:</label>
                                <input type="date" name="date"><br>
                                <label for="password">Password:</label>
                                <input type="password" name="password" placeholder="Create your password"><br>
                                <label for="sexo">Sexo:</label>
                                <p>Woman <input type="radio" name="sexo" value="woman"></p>
                                <p>Man <input type="radio" name="sexo" value="man"></p><br><br>
                                <input type="submit" value="Log in" class="boton">
                                <!-- type=text,phone,link,email,date,month, week, time, number, color, checkbox, radio, submit, reset, button-->
                                
                        </form>
                    </div>
                </div>
            </section>


        <footer>
                <div class= "footer">
    
                        <div class="column2">   
                            <ul class="nobullet" >
                                <li><img src="img/phone.png" alt="Phone" class="social_icons"> Phone : 01 8000 910 234</li>
                                <li><a class="social_ico" href="https://www.facebook.com/sofiasanba" target="_blank"><img src="img/facebook.png" alt="Facebook" class="social_icons">  Facebook</a></li>
                                <li><a class="social_ico" href="https://www.instagram.com/sophysba/" target="_blank"><img src="img/instagram.png" alt="Instagram" class="social_icons">  Instagram</a></li>
                                <li><a class="social_ico" href="https://twitter.com/SophieSnz" target="_blank"><img src="img/twitter.png" alt="Twitter" class="social_icons">  Twitter</a></li>
                            </ul>
                        </div> 
                        <div class="column1">
                                <ul class="nobullet">
                                    <li><h3>Contact us</h3></li>
                                    <li >We have been present in the hunting field for over 25 years, we produce tape player, digital player with remote control, acoustic signallers for dog pointing, high-power loudspeakers, thanks to this long experience we have achieved a leading position in european market to provide accessories for hunting.</li>
                                </ul>
                        </div>
                        
                </div>
        </footer>

        </body>




</html>