*{
    padding: 0;
    margin:0;
    font-size:20px;
}

.body{
    font-family: 'BenchNine', sans-serif;
}

.slider{
    width:100%;
    height:800px;
    margin:auto;
    position:relative;
    list-style: none;
    padding:0;
    display:flex;
    justify-content: center;
    align-items: flex-end;
}

.slider img{
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    opacity:0;
    transition: all 2s;

}
.slider input[type="radio"]{
    position:relative;
    z-index:100;
    margin:10px 5px;
}
.slider input[type=radio]:checked ~ img{
    opacity:1;
}

/* ::::::::::::::::::::::::::::::::::::::::::::::::: MOBILE/TABLET*/
#menu_mobile{
    position:relative;
    background:rgba(50, 30, 59, 0.947);
    width:100%;
    min-width:200px;
    z-index:2000;

}

.show1{ 
    color:white;
}

.show1:hover .show2{ 
    display:block;
}

.menumov{
    position: absolute;
    top:0;
    background:rgba(50, 30, 59, 0.947);
    padding:10px;
    display:flex;
    align-items: center;
    width:100%;
    box-sizing:border-box;
   
}
.menumov img{
    padding: 10px;
}

.show2{
    position: absolute;
    top:60px;
    left:50px;
    background:rgba(50, 30, 59, 0.947);
    list-style: none;
    padding:20px;
    width:12rem;
    display:none;
}

.show2 li a{
    text-decoration:none;
    color:white;
    display:block;
    padding:10px;
    
}

.show2 li:hover{
    background:rgba(101, 124, 198, 0.516);
}

/* ::::::::::::::::::::::::::::::::::::::::::::::::: DESKTOP */
.nav_desktop{
    width:80%;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    align-content:center;   
}

.logo_header_desktop{
    align-self: center;
    padding-left: 200px;
}
.logo_header_desktop img{
    width: 50px;
    padding-left:50px;
}

.header_desktop{
    background:rgba(50, 30, 59, 0.947);
    width:100%;   
    position:sticky;
    z-index:2000; 
    top:0;
}
nav ul{
    list-style: none;
}

nav ul li{
    float: left;
    /*clear:both;  * a partir de esta linea de codigo los elementos ya no flotan*/
    font-size: 16px;
    font-family: 'Gloria Hallelujah', cursive;
}

nav ul li a{
    display:block;
    padding:20px;
    text-decoration: none;
    color:white;
}

nav ul li:hover{
    background:rgba(101, 124, 198, 0.516);
}

/* ::::::::::::::::::::::::::::::::::::::::::::::::: SECTIONS PAGE */



/* ::::::::::::::::::::::::::::::::::::::::::::::::: SECTION1 */
.container_gallery{
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: repeat(1,1fr);
    column-gap:10px;
    row-gap:10px;
    padding:20px;
}
.container_gallery1{
    grid-column:2/9;
    grid-row: 1/2;
    
}
.container_gallery_logo{
    grid-column:9/12;
    grid-row: 1/2;
    display: flex;
}
.container_gallery_logo img{
    width:100%;
    height: auto;
}
.container_gallery2{
    grid-column:13/19;
    grid-row: 1/2;
    display: flex;
}
.container_grid{
    width:80%;
    display:grid;
    grid-template-columns: repeat(12, 1fr);  
    grid-template-rows: repeat(3,1fr);
    column-gap:10px; 
    row-gap:10px; 
}
.box{
    width:100%;
    height:100%;
}
.hov1:hover{
    filter:grayscale(80%);
}
.hover_hidden{
    overflow:hidden;
}
.img1{
    grid-column:1/3;
    
}
.img2{
    grid-column:3/5;
    grid-row:1/2;
   
}
.img3{
    grid-column:5/8;
    grid-row:1/2;
   
}
.img4{
    grid-column:8/9;
    grid-row:1/2;
    
}
.img5{
    grid-column:9/12;
    grid-row:1/2;
    
}
.img6{
    grid-column:12/14;
    grid-row:1/3;
}
.img7{
    grid-column:1/3;
    grid-row:2/3;
}
.img8{
    grid-column:3/6;
    grid-row:2/4;   
}
.img9{
    grid-column:6/8;
    grid-row:2/3;  
}
.img10{
    grid-column:6/8;
    grid-row:3/4; 
}
.img11{
    grid-column:8/10;
    grid-row:2/4; 
}
.img12{
    grid-column:10/12;
    grid-row:2/3; 
}
.img13{
    grid-column:1/3;
    grid-row:3/4; 
}
.img14{
    grid-column:10/14;
    grid-row:3/4; 
}
/* ::::::::::::::::::::::::::::::::::::::::::::::::: SECTION2 */
.container_info{
    display: grid;
    grid-template-columns: repeat(18, 1fr);
    grid-template-rows: repeat(1,1fr);
    column-gap:10px;
    row-gap:10px;
    padding:20px;
}
.container_video{
    grid-column:1/7;
    grid-row: 1/2;
    display: flex;
    align-items: center;
}
.container_video iframe{
    grid-column:1/5;
    width:60%;
    height:auto;

}
.container_video p{
    grid-column:5/7;
    grid-row: 1/2;
    width:40%;
    padding-left: 5px;
}
.container_info img{
    width:100%;
    height:auto;
}
.container_image1{
    grid-column:7/10;
    grid-row: 1/2;
}
.container_image2{
    grid-column:10/13;
    grid-row: 1/2;
}
.container_image3{
    grid-column:13/16;
    grid-row: 1/2;
}
.container_image4{
    grid-column:16/19;
    grid-row: 1/2;
}
/* ::::::::::::::::::::::::::::::::::::::::::::::::: SECTION3 */
.container_login{
    display: grid;
    grid-template-columns: repeat(15, 1fr);
    grid-template-rows: repeat(1,1fr);
    background:#d5cfd7d4;
    padding:40px;
    top:40px;
    column-gap:10px;
    row-gap:10px;
}
.form_login{
    grid-column:11/15;
    grid-row: 1/2;
}
.icono{
    grid-column:2/4;
    grid-row: 1/1;
    position: relative;
    top:100px;
    
}
.invite{
    grid-column:5/10;
    grid-row: 1/2;
    padding-top: 30px;
    font-size: 40px;
    font-weight: 700;
    position: relative;
    top:100px;
}

/* :::::::::::::::::::::::: FORM */

form{
    width:100%;
    background-color:rgba(104, 54, 151, 0.612);
    padding:30px;
    /* box-shadow: 3px 3px rgba(56, 56, 58, 0.577); */
   
}

form label {
    width:90px; 
    display: inline-block; /*no se pa que sirve*/
}

form input[type="text"],
form input[type="email"],
form input[type="date"],
form input[type="password"]{
    width:100%;
    padding:5px;
    border-radius:3px;
    background:#f6f6f6;
    margin-bottom: 3px;
}

form input[type="submit"]{
    width: 100%;
    padding:10px;
    background: rgba(77, 43, 106, 0.824);
}


form p{
    display: inline;
    padding:5px;  
}

.boton:hover{
    background-color: rgba(120, 78, 157, 0.824);
}

/* ::::::::::::::::::::::::::::::::::::::::::::::::: RESPONSIVE LOGIC */

/* ::::::::::::::::::::::::: DESKTOP */
@media screen and (min-width:751px){
    .header_desktop{
        display:block;
    }
    #menu_mobile{
        display:none;
    }
   
}

/* ::::::::::::::::::::::::: FOOTER*/

.footer{
   
    display:flex;
    flex-direction: row;
    justify-content: space-evenly;
    color:white;

    width:100%;
    background:rgba(50, 30, 59, 0.947);
    height:auto;


    
}
.column1{
    width:70%;
    color:white;
    margin:70px;
}
.column2{
    width:30%;
    color:white;
    margin:70px;
}

.social_icons{
    width:20px;
    height:20px;
}
.nobullet{
    list-style: none;           /*no viñetas */
    color:white;
}

.social_ico:link{
    text-decoration:none;      /*no subrayado el link */
    color:white;
}
.social_ico:visited{
    color:gainsboro;;
}
.social_ico:hover{
    color:gainsboro;
}
.social_ico:active{
    color:white; 
}
.social_ico:hover{
    color:rgb(74, 69, 69);
}


/* ::::::::::::::::::::::::: MOBILE/TABLET */
@media screen and (max-width:750px){
    .header_desktop{
        display:none;
    }
    #menu_mobile{
       position:fixed;
       top:0;
    }

}